# Commercial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commercial/: AppController.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_image_bg.xml  round_light_bg.xml  round_light_grey_bg.xml  round_light_yellow_button.xml  round_text_bg.xml  round_yellow_button.xml  side_nav_bar.xml
app/src/main/res/layout/: a_check_feed.xml  a_check_feed_adap.xml  a_check_feedback_inside.xml  a_collect_i_user.xml  a_collect_inside_adap.xml  a_collect_order.xml  a_collect_order_adap1.xml  a_collect_order_inside.xml  a_give_access.xml  a_give_access_adap.xml  a_give_access_inside.xml  a_maintain_stock.xml  a_maintain_stock_adap.xml  a_maintain_stock_new.xml  a_update_gallery.xml  a_update_gallery_adap.xml  a_update_gallery_new.xml  a_update_item.xml  a_update_item_adap.xml  a_update_item_new.xml  a_update_map.xml  a_update_offer.xml  a_update_offer_adap.xml  a_update_offer_new.xml  a_update_pay.xml  a_update_pay_adap.xml  activity_explore.xml  activity_preference.xml  activity_splash_screen.xml  app_bar_explore.xml  c_offer_i_now.xml  c_order_pay.xml  c_order_status_i.xml  capture_signature_view.xml  content_explore.xml  content_explore_gallery.xml  content_explore_item.xml  content_explore_map.xml  content_explore_your_profile.xml  feedback_c.xml  (+56 more)
app/src/main/res/menu/: activity_explore_drawer.xml  bottom_nav_menu.xml  delete.xml  explore.xml
app/src/main/res/navigation/: mobile_navigation_bottom.xml  mobile_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+108 files in other folders)
