<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="" />

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_app"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />
</menu>
