<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_yellow"
            android:padding="5dp"
            android:layout_weight="13"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ciu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text="@string/consumer_id"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:ignore="NestedWeights"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/ciu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/ciu3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/quantities"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/ciu4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/amount"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>
