<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_offer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    tools:context=".after_login.admin.a_update_offer_new">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="@string/create_offer"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uon_btn_fd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_yellow_button"
                    android:text="@string/from_dates"
                    android:textColor="@color/White_text"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/uon_btn_td"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_yellow_button"
                    android:text="@string/till_date"
                    android:textColor="@color/White_text"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uon_tv_fd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Date"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/uon_tv_td"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Date"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/offer_ids"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/uon_offer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:autofillHints=""
                    android:hint="@string/offer_id"
                    android:textSize="20sp"
                    tools:ignore="TextFields"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/offer_name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/uon_offer_name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:autofillHints=""
                    android:hint="@string/enter_the_offer_name"
                    android:textSize="20sp"
                    tools:ignore="TextFields"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/offer"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/uon_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:autofillHints=""
                    android:hint="@string/enter_the_offer"
                    android:textSize="20sp"
                    tools:ignore="TextFields"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/particularly"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:id="@+id/uon_for_retailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/for_retailer"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/uon_for_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/for_customer"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/uon_for_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/for_vendor"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/thumbnail"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/tv_img_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:hint="@string/path_for_image"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp" />


                <ImageView
                    android:id="@+id/uon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:autofillHints=""
                    android:hint="@string/image"
                    android:textSize="20sp"
                    tools:ignore="TextFields"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2">


                <Button
                    android:id="@+id/uon_browse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_yellow_button"
                    android:padding="5dp"
                    android:text="@string/browse"
                    android:textColor="@color/button_text"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    tools:ignore="NestedWeights,RtlHardcoded" />

                <Button
                    android:id="@+id/uon_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_yellow_button"
                    android:padding="5dp"
                    android:text="@string/save"
                    android:textColor="@color/button_text"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded" />


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</ScrollView>