<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"

    tools:context=".before_login.preference">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/round_yellow_button"
                android:onClick="admin"
                android:text="@string/admin"
                android:textColor="@color/White_text"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_light_grey_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_light_yellow_button"
                android:padding="20dp"
                android:src="@drawable/icetro_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_light_grey_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/retailer"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_yellow_button"
                    android:onClick="retailer"
                    android:text="@string/retailer"
                    android:textColor="@color/White_text"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/customer"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_yellow_button"
                        android:onClick="customer"
                        android:text="@string/customers"
                        android:textColor="@color/White_text"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/vendor"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_yellow_button"
                        android:onClick="vendor"
                        android:text="@string/vendors"
                        android:textColor="@color/White_text"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_light_grey_bg" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow_button"
                android:gravity="center"
                android:onClick="skip_this"
                android:padding="10dp"
                android:text="@string/skip"
                android:textColor="@color/white_bg"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/preference_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </FrameLayout>


</ScrollView>