<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_offer_new_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide4_bg"
    android:orientation="vertical"
    tools:context=".after_login.customer.c_offer_i_now">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="@string/special_offer"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/offer_name"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/c_offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autofillHints=""
                android:hint="@string/enter_the_offer_name"
                android:textSize="23sp"
                tools:ignore="TextFields"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/c_offer_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:contentDescription="@string/todo"
                    android:padding="10sp"
                    android:src="@drawable/parlour1" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/offer_ids"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/c_offer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autofillHints=""
                android:hint="@string/offer_id"
                android:textSize="20sp"
                tools:ignore="TextFields"
                android:layout_marginLeft="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/offer"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/c_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autofillHints=""
                android:hint="@string/enter_the_offer"
                android:textSize="20sp"
                tools:ignore="TextFields"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/from_dates"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/c_from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:autofillHints=""
                android:hint="@string/enter_the_offer"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/till_date"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/c_till_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:autofillHints=""
                android:layout_marginBottom="20dp"
                android:hint="@string/enter_the_offer"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>