<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide4_bg"
    android:orientation="vertical"
    tools:context=".after_login.admin.CaptureSignatureView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/signature_below"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/order_ids"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/order_id_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/enter_the_date"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat,TextFields" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/names"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/name_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/enter_the_name"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat,TextFields"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

        </LinearLayout>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signaturePad"
            android:layout_width="match_parent"
            android:background="@color/light_yellow"
            android:layout_margin="20dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow_button"
                android:textColor="@color/White_text"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/save"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/clearButton_sign"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/White_text"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_yellow_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remove"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/note_please_sign_above_as_you_have_received_your_order_and_for_any_discrepancy_goto_feedback"/>
    </LinearLayout>
</ScrollView>