<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="13">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:layout_weight="3"
            android:ellipsize="end"
            android:text="@string/consumer_id"
            android:id="@+id/fra1"
            tools:ignore="NestedWeights"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:layout_weight="4"
            android:text="@string/name"
            android:id="@+id/fra2"
            android:gravity="center_horizontal" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/quantities"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:id="@+id/fra3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:layout_weight="3"
            android:text="@string/amount"
            android:id="@+id/fra4"
            android:gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>